<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
    h1 {
        color: #000000;
        font-family: sans-serif;
        font-size: 200%;
    }
	</style>
</head>
	
<body>
	
 <center>
<h1>Sentiment of tweets about Clinton by county &nbsp&nbsp&nbsp&nbsp<img src="legend.png" height=70 width=60></h1>

<TABLE> 
<TR> 
<TD><img src="county0207.png" height=200 width=300> </TD><TD><img src="county0209.png" height=200 width=300><img src="county0220.png" height=200 width=300> </TD></TR>
<TR><TD><img src="county0223.png" height=200 width=300> </TD><TD><img src="county0227.png" height=200 width=300><img src="county0301.png" height=200 width=300> </TD></TR>
<TR><TD><img src="county0305.png" height=200 width=300> </TD><TD><img src="county0308.png" height=200 width=300><img src="county0312.png" height=200 width=300> </TD></TR>
<TR><TD><img src="county0315.png" height=200 width=300> </TD><TD><img src="county0322.png" height=200 width=300><img src="county0326.png" height=200 width=300> </TD></TR>
<TR><TD><img src="county0405.png" height=200 width=300> </TD><TD><img src="county0409.png" height=200 width=300><img src="county0411.png" height=200 width=300> </TD></TR>
</TABLE>
</center>
  </body>

</html>